<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>Courses | Lincoln High School</title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Arvo', serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .site-header {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        .site-title {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu li a {
            text-decoration: none;
            color: #333;
        }
        .page-title {
            background-color: #eee;
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .page-title h2 {
            margin: 0;
            padding: 0;
            font-size: 32px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 20px; /* Increase cell padding */
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fff;
        }
        td a {
            text-decoration: none;
            color: #007bff;
        }
        td a:hover {
            text-decoration: underline;
        }
        .button-container {
            text-align: center; /* Center the content horizontally */
            margin-top: 20px; /* Add some space above the button */
        }
    </style>
</head>
<body>
<div id="site-content">
    <header class="site-header">
        <div class="primary-header">
            <div class="container">
                <a href="index.html" id="branding">
                    <img src="images/logo.png" alt="Lincoln high School">
                    <h1 class="site-title">Wadha7li</h1>
                </a> <!-- #branding -->
                
                <div class="main-navigation">
                    <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item "><a href="formation.html">Formation</a></li>
                        <li class="menu-item"><a href="student.html">Students</a></li>
                        <li class="menu-item"><a href="presence.html">Presence</a></li>
                        <li class="menu-item"><a href="contactEtudiant.html">Review</a></li>
                        <li class="menu-item current-menu-item"><a href="contactProf.html">Marks</a></li>
                    </ul> <!-- .menu -->
                </div> <!-- .main-navigation -->

                <div class="mobile-navigation"></div>
            </div> <!-- .container -->
        </div> <!-- .primary-header -->
    </header>
    <div class="container">
        <div class="page-title">
            <h2>Our events are perfect</h2>
        </div>
        <div class="button-container"> <!-- Container for the button -->
            <form action="http://localhost/gestionSess/view/pages/afficherSession.php" method="get" onsubmit="return validateForm(this);">
                <input type="submit" value="Display a Session">
            </form>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>
<script src="js.js"></script>
</body>
</html>
